# バーチャル税務調査～経理丸投げちゃん～ 環境設定

# freee連携
FREEE_ACCESS_TOKEN=your_access_token_here
FREEE_COMPANY_ID=your_company_id_here

# freee OAuth (オプション)
FREEE_CLIENT_ID=your_client_id
FREEE_CLIENT_SECRET=your_client_secret
